// 11번

//문자형(char)으로 변수를 하나 선언하고, 변수에 문자를 저장한 후
//변수에 저장되어 있는 문자를 그대로 출력해보자.
//
//참고
//char x;
//scanf("%c", &x);
//printf("%c", x);
//
//와 같은 방법으로 가능하다.


#include <iostream>

int main() {
    char x;
    scanf("%c", &x);
    printf("%c", x);
}

// 12번

//실수형(float)로 변수를 선언하고 그 변수에 실수값을 저장한 후
//저장되어 있는 실수값을 출력해보자.
//
//참고
//float x;
//scanf("%f", &x);
//printf("%f", x);
//와 같은 방법으로 가능하다.

int main() {
    float f;
    scanf("%f", &f);
    printf("%f", f);
}

// 13번

//정수(int) 2개를 입력받아 그대로 출력해보자.
//
//참고
//
//int a, b;
//scanf("%d%d", &a, &b);  //엔터/공백으로 입력 데이터가 구분되어 입력
//printf("%d %d", a, b);
//
//와 같은 방법으로 가능하다.

int main() {
    int a, b;
    scanf("%d%d", &a, &b);
    printf("%d %d", a, b);
}

// 14번

//2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력해보자.
//
//참고
//char x, y;
//scanf("%c %c", &x, &y);
//printf("%c %c", y, x); //출력되는 순서를 작성
//와 같은 방법으로 해결할 수 있다.

int main() {
    char a, b;
    scanf("%c %c", &a, &b);
    printf("%c %c", b, a);
}

// 15번

//실수(float) 1개를 입력받아 저장한 후,
//저장되어 있는 값을 소수점 셋 째 자리에서 반올림하여
//소수점 이하 둘 째 자리까지 출력하시오.
//
//참고
//% .3f 와 같은 형식으로 지정하면,
//소수점 이하 넷 째 자리에서 반올림하여 소수점 이하 셋 째 자리까지 출력하라는 의미이다.

int main()
{
    float a;
    scanf("%f", &a);
    printf("%.2f", a);
}

// 17번

//int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력해보자.
//
//참고
//printf("%d %d %d", a, a, a);
//와 같은 방법으로 출력할 수 있다.

int main() {
    int a;
    scanf("%d", &a);
    printf("%d %d %d", a, a, a);
}


// 18번

//어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
//
//참고
//scanf() 함수는 지정한 형식(format)에 따라 입력받는 함수이다.
//따라서, 입력받고자 하는 형식으로 표현해주면 된다.
//
//예시
//scanf("%d:%d", &h, &m); //콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.

int main() {
    int x, y;
    scanf("%d:%d", &x, &y);
    printf("%d:%d", x, y);
}

// 19번

//년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자.

int main() {
    int x, y, z;
    scanf("%d.%d.%d", &x, &y, &z);
    printf("%04d.%02d.%02d", x, y, z);
}

// 20번

//주민번호는 다음과 같이 구성된다.
//
//XXXXXX - XXXXXXX
//
//앞의 6자리는 생년월일(yymmdd)이고 뒤 7자리는 성별, 지역, 오류검출코드이다.
//주민번호를 입력받아 형태를 바꿔 출력해보자.

int main() {
    int a, b;
    scanf("%d-%d", &a, &b);
    printf("%06d%07d", a, b);
}